.. Clinical Genomics and NGS, ACU, May 2020 documentation master file, created by
   sphinx-quickstart on Wed Mar  4 14:29:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Clinical Genomics and NGS, ACU, May 2020
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro/concepts.md
   intro/strategies.md
   intro/methods.md

   workshop/workshop.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. * :ref:`modindex`

